# DeCor

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/fso/decor/: AnkiConnectHandler.java  Book.java  BookState.java  Card.java  Deck.java  DeleteCardDialog.java  GlobalConfig.java  Main.java  MainContainer.java  Page.java  PageMouseListener.java  Pair.java  PdfManager.java  ProgressBarContainer.java  QuestionTextField.java  ScrollBar.java  Utils.java  backside.html  styling.css  todo.md
src/main/resources/: backside.html  createModelRequest.txt  frontside.html  styling.css
src/test/java/fso/decor/: BookStateTest.java  CardTest.java  DeckTest.java
